# msdk-qa-unity

./: .gitignore  README.md
Assets/: CMP_manager.cs
Assets/Plugins/Android/: androidx.emoji2.emoji2-1.2.0.aar  androidx.lifecycle.lifecycle-process-2.4.1.aar  androidx.startup.startup-runtime-1.1.1.aar  com.usercentrics.sdk.usercentrics-ui-unity-2.13.1-unity.aar  com.usercentrics.sdk.usercentrics-unity-2.13.1-unity.aar  mainTemplate.gradle
Assets/Scenes/: QA_Scene.unity
Assets/Scripts/: CMP_manager.cs  ManagerUtilities.cs  UIBehaviour.cs
Assets/UI/: UIDoc.uxml  ui_uss.uss
Assets/UI Toolkit/: PanelSettings.asset
Assets/Usercentrics/Demo/: DemoScene.unity  DemoScript.cs
Assets/Usercentrics/Documentation/: README  README.rtf
Assets/Usercentrics/Editor/: UsercentricsDependencies.xml
Assets/Usercentrics/Prefabs/: Usercentrics.prefab
Assets/Usercentrics/Scripts/: Unity.Usercentrics.asmdef  Usercentrics.cs
Assets/Usercentrics/Scripts/Internal/: AutoInitialize.cs  BannerSettings.cs  Data.cs  IUsercentrics.cs  UsercentricsAndroid.cs  UsercentricsIOS.cs
Assets/Usercentrics/iOS/: Usercentrics.mm
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
